{
  "name": "testing",
  "description": "Write tests and analyze coverage gaps",
  "version": "1.0.0",
  "author": {
    "name": "actadv",
    "email": "hello@actadv.com"
  },
  "repository": "https://github.com/actadv/skills",
  "license": "MIT",
  "keywords": ["test", "coverage", "unit-test", "integration-test"]
}
