{
  "name": "documentation",
  "description": "Generate and maintain documentation from code",
  "version": "1.0.0",
  "author": {
    "name": "actadv",
    "email": "hello@actadv.com"
  },
  "repository": "https://github.com/actadv/skills",
  "license": "MIT",
  "keywords": ["docs", "documentation", "explain", "readme"]
}
